image ros2.img {
   hdimage {
      align = 4096
      partition-table-type = "mbr"
   }

   partition boot {
      in-partition-table = true
      partition-type = 0xC
      image = boot.vfat
      bootable = true
      align = 4096
   }

   partition root {
      in-partition-table = true
      partition-type = 0x83
      image = root.ext4
      align = 4096
   }
}

image boot.vfat {
   vfat {
      label = "BOOT"
      extraargs = "-s 4 -S 512 -i eea4db02"
   }
   size = "512M"  # Size ONLY in image blocks
   mountpoint = "/boot/firmware"
   exec-pre = "image/mbr/simple_dual/setup-clear.sh BOOT eea4db02 fd3a839a-24af-4e52-8993-74ed74aa824b"
}

image root.ext4 {
   ext4 {
      label = "ROOT"
      use-mke2fs = true
      mke2fs-conf = "/home/admin/rpi-image-gen/image/mbr/simple_dual/mke2fs.conf"
      extraargs = "-U fd3a839a-24af-4e52-8993-74ed74aa824b -b 4096"
   }
   size = "16G"  # Size ONLY in image blocks
   mountpoint = "/"
   exec-pre = "image/mbr/simple_dual/setup-clear.sh ROOT eea4db02 fd3a839a-24af-4e52-8993-74ed74aa824b"
}

